{
  "name": "next-input-file-compressor-element",
  "main": "next-input-file-compressor-element.js",
  "scripts": {
    "demo": "node ./demo/server.js",
    "install": "cp ./node_modules/mozjpeg_enc/mozjpeg_enc.js ./mozjpeg_enc.js && cp ./node_modules/mozjpeg_enc/mozjpeg_enc.wasm ./mozjpeg_enc.wasm"
  },
  "dependencies": {
    "mozjpeg_enc": "git+ssh://git@github.com/next-jimmycollazos/mozjpeg_enc.git"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
